version: '3.4'

services:
  healthappapi:
    build:
      context: .
      dockerfile: Health App Api/Dockerfile
    deploy:
      replicas: 2
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      
  nginx:
    image: nginx
    ports:
      - "80:80"
    depends_on:
      - healthappapi
    volumes:
     - ./nginx.conf:/etc/nginx/nginx.conf

networks:
    microservices_net:
        external: true

volumes:
  rps_seq_data: